.nav__item button {
    display: block;
  }
}

/*Hero Section */
.hero-section {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.hero-section .hero__picture > img {
  max-width: 95%;
  margin: 0 auto;
  height: 500px;
}
@media screen and (min-width: 768px) {
  .hero-section .hero__picture > img {
    height: 600px;
  }
}

@media screen and (min-width: 1024px) {
  .hero-section .hero__picture > img {
    max-width: 95%;
    margin: 0 auto;
  }
}
.hero-wrapper {
  position: absolute;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.intro-btn {
  border-radius: 20px;
  background-image: linear-gradient(
    51deg,
    rgba(23, 26, 60, 0.7) 5%,
    rgba(23, 26, 60, 0.3) 95%
  );
  padding: 16px;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  max-width: 300px;
}
.intro-btn h1 {
  font-size: 2rem;
  color: #fff;
  margin-top: 0;
}
.intro-btn h2 {
  font-size: 1.4rem;
  color: #fff;
  margin-bottom: 2.5rem;
}

@media screen and (min-width: 1024px) {
  .intro-btn {
    width: 500px;
    max-width: 500px;
    padding: 0 25px;
    border-radius: 20px;
  }

  .intro-btn h1 {
    font-size: 3rem;
    margin-bottom: 0.5rem;
  }

  .intro-btn h2 {
    font-size: 2rem;
  }
}

.intro-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.intro-btn__passenger {
  background-color: #fff;
  border-radius: 12px;
  margin-bottom: 2rem;
  padding: 1.4rem;
  width: 200px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 2rem;
  font-size: 1.2rem;
}

.intro-btn__passenger > span {
  width: 17px;
  height: 17px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.intro-btn__passenger:hover {
  opacity: 80%;
}

.intro-btn__passenger.driver-intro {
  border: 2px solid #fff;
  background-color: rgba(23, 26, 60, 0.5) !important;
  color: #fff;
}

.hero__banner {
  display: none;
  position: absolute;
  left: 10%;
  bottom: -30%;
  height: auto;
  width: 200px;
}

@media screen and (min-width: 768px) {
  .intro-wrapper {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }

  .intro-btn__passenger {
    width: 220px;
  }

  .intro-btn__passenger p {
    font-size: 1.5rem;
  }
  .banner-phone {
    display: block;
  }
}

@media screen and (min-width: 1024px) {
  .hero-wrapper {
    display: block;
    padding-right: 5rem;
  }

  .hero__banner {
    display: block;
  }

  .hero__banner img {
    border-radius: var(--border-radius-md);
    width: 100%;
    height: 100%;
  }
}

@media screen and (min-width: 1140px) {
  .hero-wrapper {
    right: 120px;
  }
}

/* Services */

.services {
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 95%;
  margin: 0 auto;
  gap: 3rem;
}

/* @media screen and (min-width: 500px) { */
/* .services { */
/* max-width: 70%; */
/* } */
/* } */
/*  */
/* @media screen and (min-width: 600px) { */
/* .services { */
/* max-width: 65%; */
/* } */
/* } */
/*  */
/* @media screen and (min-width: 800px) { */
/* .services { */
/* max-width: 58%; */
/* } */
/* } */
/*  */
/* @media screen and (min-width: 1024px) { */
/* .services { */
/* max-width: 95%; */
/* } */
/* } */
/*  */
/* @media screen and (min-width: 1124px) { */
/* .services { */
/* max-width: 85%; */
/* } */
/* } */

.services__title {
  font-size: 2rem;
  font-weight: 700;
}

.services__tabs {
  display: flex;
  justify-content: space-between;
  align-items: center;
  overflow: auto;
}

.services__tabs::-webkit-scrollbar {
  display: none;
  scrollbar-width: none;
}

.services .feature__image {
  display: none;
}

.services__tabs .tab {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  opacity: 0.5;
  transition: all 0.4s ease-out;
  padding: 5px 0 15px;
}

.services__tabs .tab:hover {
  opacity: 1;
  cursor: pointer;
}
.services__tabs .tab p {
  font-size: 1.2rem;
}

.services__tabs a:hover {
  color: #333;
}

.services__tabs .tab img {
  max-width: 85px;
}

.tab-content {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}

.tab-content {
  display: none;
}
.tab-content.active {
  display: flex;
}
/* .tab-content >picture{ */
/* width: 500px ; */
/* display: flex; */
/* align-items: center; */
/* justify-content: center; */
/* } */

.tab.active {
  opacity: 1;
}

.services__title {
  font-size: 3.5rem;
}

.services__tabs .tab p {
  font-size: 1.4rem;
}
.services__tabs .tab img {
  max-width: 100px;
}
.services .feature__image {
  display: block;
}
.tab-content .feature__detail {
  width: 50%;
}

.tab-content {
  margin-top: 0;
}

/* ‌Buttons */
button {
  font-size: 1.4rem;
}
.btn {
  outline: 0;
  border: 0;
  padding: 1.5rem 3rem;
  border-radius: 8px;
  cursor: pointer;
  white-space: nowrap;
  /* text-align: center; */
  /* margin: 1rem 0; */
  color: var(--color--white);
}

.btn--primary {
  font-size: 1.4rem;
  width: fit-content;
  background-color: var(--color-secondray-dark);
}

.btn--primary:hover {
  opacity: 80%;
}
.btn--secondary {
  background-color: var(--color-secondray-light);
}

.btn--block {
  width: 100%;
}

/* Media Query for buttons */
@media screen and (min-width: 1024px) {
  .btn--primary {
    font-size: 1.6rem;
  }
}

/* Badges */

.badge {
  display: inline-block;
  padding: 0.5rem 1.3rem;

  border-radius: 32px;
  border: 2px solid var(--color-primary);
  text-transform: uppercase;

  font-size: 1.2rem;
}

.badge--primary {
  background-color: var(--color-primary);
  color: var(--color--white);
}

.badge--secondray {
  background-color: var(--color--white);
  color: var(--color-primary);
}
/* MEDIA QUERY for Badge */
@media screen and (min-width: 1024px) {
  .badge {
    font-size: 1.4rem;
  }
}

/* lists */

.list {
  list-style: none;
  font-size: 1.6rem;
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  justify-content: center;
  gap: 2rem;
}

/* MEDIA QUERY for list */
@media screen and (min-width: 1024px) {
  .list--inline {
    flex-direction: row;
    align-items: center;
    gap: 4rem;
  }
  .list {
    justify-content: end;
  }
}

/* .list--vertical {

} */

.list__verticalItems {
  display: flex;
  align-items: center;
  /* justify-content:space-between; */
  gap: 2rem;
}

/* Plan List Section */

.block--plan {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 320px));
  align-content: center;
  justify-content: center;
  align-items: center;
  justify-items: center;
  gap: 5rem;
  /* width: 80%; */
}
.plan {
  background-color: var(--color--white);
  /* max-width: 500px; */
  overflow: hidden;
  border-radius: 20px;
  width: 100%;
  box-shadow: 9px 10px 6px -3px rgba(232, 230, 230, 0.75);
  -webkit-box-shadow: 9px 10px 6px -3px rgba(232, 230, 230, 0.75);
  font-size: 1.4rem;
}

.card--header,
.card--body {
  padding: 3rem 2.5rem;
}

.card--primary .card--header {
  background-color: var(--color-primary-light);
}

.card--secondary .card--header {
  background-color: var(--color-secondray-light);
}

.card--header {
  color: var(--color--white);
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.plan__name {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
/* Media query for plan section */
@media screen and (min-width: 1024px) {
  /* .block--plan {
    grid-template-columns: repeat(3, 1fr);
  } */
  .plan {
    font-size: 1.8rem;
    transition: all 0.5s ease-in-out;
  }
  .plan:hover {
    transform: scale(1.05);
  }
}

.card--body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 5rem;
}
.card--body .btn--block {
  align-self: center;
  font-size: 1.6rem;
}

/* Media Query for buttons in card body section */
@media screen and (min-width: 1024px) {
  .card--body .btn--block {
    font-size: 1.8rem;
  }
}

/* Feature section */

.feature {
  display: grid;
  grid-template-columns: 1fr;
  align-content: center;
  justify-content: center;
  align-items: center;
  justify-items: center;
  gap: 10rem;
  /* padding: ; */
  background-color: var(--color--white);
  /* margin-bottom: 10rem; */
}
.feature__detail {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: justify;
  width: 100%;
  gap: 3rem;
}

.feature__image {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  max-width: 500px;
  height: auto;
}
.feature__text {
  line-height: 1.7;
}

.feature__detail h3 {
  font-size: 2.8rem;
}
.feature__detail button {
  margin-top: 1rem;
}

/* Media Query  for feature section */

@media screen and (min-width: 1024px) {
  .feature {
    grid-template-columns: repeat(2, 1fr);
  }
  .feature div:nth-of-type(2) {
    order: 4;
  }

  .feature picture:nth-of-type(2) {
    order: 3;
  }
  .feature__text {
    text-align: justify;
  }
}

/* contact us section */

.block-contact-us {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 4rem;
  font-size: 1.6rem;
}

.block-contact-us__description {
  text-align: center;
}

.contact-us {
  display: grid;
  grid-template-columns: 1fr;
  gap: 5rem;
  align-content: center;
  justify-content: center;
  align-items: center;
  justify-items: center;
}

.contact-us-address__mail,
.contact-us-address__phone,
.contact-us-address__location {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: flex-start;
  gap: 1rem;
}
.contact-us__socialmedia {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: flex-end;
  gap: 2rem;
}

.contact-us__socialmedia .icon use {
  width: 100%;
  height: 100%;
}

.contact-us__map {
  display: none;
}

.contact-us__label {
  display: block;
  width: 150px;
  word-wrap: break-word;
  text-align: left;
}

/* Media Query for contact */

@media screen and (min-width: 1024px) {
  .block-contact-us {
    font-size: 1.8rem;
  }

  .contact-us {
    grid-template-columns: 2fr 1fr;
  }

  .contact-us__address {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5rem;
    justify-content: center;
    align-content: center;
    align-items: flex-start;
    justify-items: center;
  }

  .contact-us__map {
    grid-column: 1/-1;
  }

  .contact-us-address__mail,
  .contact-us-address__phone,
  .contact-us-address__location {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
  }

  .contact-us__socialmedia {
    grid-column: 3/4;
  }

  .contact-us__map {
    display: block;
  }

  .contact-us__label {
    text-align: center;
  }
}

/* Icon */
.icon--container {
  width: 64px;
  height: 64px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100%;
  cursor: pointer;
}

.icon {
  width: 40px;
  height: 40px;
}

/* Form */

.contact-us__form {
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 5rem;
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 0 10px 30px rgb(0, 0, 0, 0.06);
  outline: 0;
}

.contact-us__form h3,
button {
  align-self: center;
}
.contact-us__form form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 3rem;
}

.contact-us__form input,
textarea {
  background-color: var(--color--gray-300);
  padding: 1rem 1.5rem;
  border-radius: 5px;
  border: 1px solid rgb(184, 182, 182);
}

.contact-us__form input:focus {
  border: 1px solid var(--color-primary);
}

input[type="email"]::placeholder {
  text-align: right;
}
.contact-us__form textarea {
  resize: none;
  overflow: auto;
}

.contact-us__form textarea:focus {
  border: 1px solid var(--color-primary);
}

@media screen and (min-width: 1024px) {
  .contact-us__form {
    grid-column: 2/-1;

    /* background-color: #ffa589; */
    padding: 5.3rem;
  }
}

/* Travel Section */

.travel__slides {
  display: flex;
  justify-content: space-between;
  align-items: center;
  overflow-x: auto;
  padding-bottom: 1rem;
  gap: 2rem;
  height: 380px;
  overflow-y: hidden;
}
/* .travel__slides::-webkit-scrollbar{

  cursor: pointer;
} */

.travel__slide {
  position: relative;
  /* height: 300px; */
  /* max-width: 100px; */
  flex: 0 0 280px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1rem;
}

.slider__img {
  width: 100%;
  height: 200px;
}

.travel__slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 32px;
}

.slide__detail {
  position: absolute;
  background-color: var(--color--white);
  box-shadow: 20px 10px 30px rgb(0, 0, 0, 0.06);
  border-radius: 32px;
  padding: 1rem 2rem;
  bottom: -50%;
  /* transform: translateY(-50px); */
  width: 85%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 1rem;
}
.slide__header {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 0.7rem;
}

.slide__header p {
  font-size: 1.2rem;
}

.slide__header .badge {
  font-size: 1.2rem;
  padding: 0.1rem 1.5rem;
}

.slide__detail .slide__title {
  font-size: 1.4rem;
  font-weight: 700;
}

.slide__detail .slide__icons {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #cacaca;
}

/* avatar */
.avatar__group {
  display: flex;
  align-items: center;
}

.avatar__group .avatar {
  width: var(--avatar-size);
  height: 50px;
  border: 3px solid #fff;
  border-radius: 100%;
  overflow: hidden;
  margin-left: -20px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  position: relative;
}

.avatar:hover:not(:last-of-type) {
  transform: translateX(10px);
}

.avatar__group .avatar img {
  width: 100%;
  height: 100%;
}

.hidden-avatars {
  width: var(--avatar-size);
  height: var(--avatar-size);
  background-color: var(--color-primary-light);
  color: #fff;
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.slide__suggest {
  font-size: 1.2rem;
  color: var(--color-primary);
  margin-right: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Accordion Section */

.accordion {
  display: block;
  padding: 1rem 2rem;
}
.accordion__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0;
}

.accordion__header i {
  color: var(--color-primary);
  font-size: 20px;

  transition: 0.3s ease-in;
}
/* .accordion__heading{

} */

.accordion__content {
  width: 100%;

  margin-top: 2rem;
  overflow: hidden;
  opacity: 0;
  max-height: 0;
  margin-top: 0%;
  transition: all 0.4s ease-out;
}
.accordion__content p {
  border-bottom: 2px solid var(--color--gray-300);
  text-align: justify;
}

.accordion__expanded .accordion__content {
  margin-top: 0%;
  max-height: 100vh;
  opacity: 1;
  padding: 1rem 2rem;
}

.accordion__expanded .accordion__header i {
  transform: rotate(-90deg);
}

.accordion-wrapper {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  /* background-color: #da1313; */
  /* border-radius: 10px; */
  border: 2px solid var(--color--gray-300);
  box-shadow: 0 9px 12px rgba(0, 0, 0, 0.05);
}

.accordion__intro {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  border-bottom: 2px solid var(--color--gray-300);
}
.accordion__heading {
  font-size: 2rem;
}

.accordion__icons {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0.5rem;
  color: var(--color-primary);
}

/* Select type section */

.select-type {
  display: flex;
  justify-content: space-between;
  align-items: center;

  gap: 2rem;
}

.select-control input[type="radio"] {
  display: none;
}

.select-control {
  /* cursor: pointer; */
  flex-grow: 1;
}

.select-control label {
  cursor: pointer;
  width: 100%;
  display: block;
  border-radius: 32px;
  padding: 1rem 2rem;
  font-weight: 700;
  text-align: center;
  position: relative;
  transition: all 0.2s ease-in-out;
  border: 2px solid var(--color--gray-300);
}

.select-control label::before {
  position: absolute;
  content: "";
  width: 15px;
  height: 15px;
  right: 2.5rem;
  border-radius: 100%;
  border: 3px solid var(--color--gray-300);
  top: 50%;
  transform: translateY(-50%);
  box-shadow: 0 0 0 2px var(--color--gray-300);
  transition: all 0.3s ease-out;
}

.select-control input[type="radio"]:checked + label {
  border: 2px solid var(--color-primary);
  color: var(--color-primary);
}

.select-control input[type="radio"]:checked + label::before {
  border: 3px solid var(--color-primary);
  box-shadow: 0 0 0 2px var(--color-primary);
}

/* Footer */
.main-footer {
  background-color: #000;
}
.footer {
  margin-top: 5rem;
  padding: 4rem;

  display: flex;
  flex-direction: column;
  gap: 5rem;
  /* gap:5rem; */
  color: var(--color--white);
  flex-wrap: wrap;
}

.footer__item {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  white-space: nowrap;
}

.footer__item h6 {
  font-size: 1.8rem;
  margin-bottom: 1.5rem;
}
.footer__item a {
  text-decoration: none;
  font-size: 1.4rem;
  color: var(--color--white);
}

.footer__item a:hover {
  color: var(--color-primary-light);
}

.footer__enemad {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  align-items: center;
  justify-content: center;
  /* width: 80px;
  height: 150px; */
}

.footer__enemad img {
  background-color: var(--color--white);
  border-radius: 5px;
  object-fit: cover;
  width: 100%;
  height: 100%;

  /* max-width: 125px; */
}
@media screen and (min-width: 768px) {
  .footer {
    flex-direction: row;
    /* align-items: center; */
    justify-content: space-between;
  }
}
@media screen and (min-width: 1024px) {
  .footer {
    flex-wrap: nowrap;
  }
  .footer__enemad {
    flex-wrap: nowrap;
  }
}
